ICETEA_RPC=wss://rpc.icetea.io/websocket
IPFS_HOST=http://localhost:5001
EXPIRE=60000
PORT=5050
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=icetea
DATABASE_PASSWORD=abc@12345678
DATABASE_DB= icetea
DEFAULT_LIMITATION= 100000000000
